{
  "site": {
    "title": "Congee Club | Midwest Food Blog",
    "base_url": "https://bookworm-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Congee Club"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Congee Club",
    "meta_image": "/images/og-image.png",
    "meta_description": "Congee Club, a food blog by food lovers."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2023"
  },

  "contactinfo": {
    "address": "Midwest, USA",
    "email": "info@bookworm.org"
  }
}
